.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
}

.modern-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;

  th {
    background-color: #f5f5f5;
    font-weight: 600;
  }

  tr.mat-row:hover {
    background-color: #fafafa;
  }

  td,
  th {
    padding: 12px 16px;
  }

  tr:nth-child(even) td {
    background-color: #f9f9f9;
  }
}

.custom-card {
  margin-top: 16px;
  margin-bottom: 16px;
  mat-card-header {
    flex-direction: column;
    mat-card-title {
      display: flex;
      justify-content: space-between;
    }
  }

  mat-card-content {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    .card-content-group {
      min-width: 100px;

      .card-content-label {
        font-size: 12px;
        margin-bottom: 2px;
      }

      .card-content-value {
        font-weight: 500;
      }
    }
  }
}

.strategy-details {
  margin-bottom: 60px;
}

.Error {
  color: red;
}
